<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style2
        {
            width: 100%;
        }
        .style4
        {
            width: 134px;
        }
        .style6
        {
            font-family: Arial, Helvetica, sans-serif;
            color: #00CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headd"> 
        <table class="tbl">
            <tr>
                <td class="style1">
                    <asp:Image ID="Image1" runat="server" Height="101px" 
                        ImageUrl="~/img/sudhir logo.jpg" Width="1094px" />
                </td>
            </tr>
        </table>
    </div><div id="mquee"><strong><em><marquee behavior="alternate" class="style6">Well Come To Admin Panel</marquee></em></strong></div>
    <div id="rightmnu">
       
        <table class="style2">
            <tr>
                <td>
                    <asp:Button ID="btncat" runat="server" CssClass="btnmnu" Text="ADD CATEGORY" 
                        Width="123px" PostBackUrl="~/Admin/Addcate.aspx" 
                        CausesValidation="False" Height="40px" />
                </td>
                <td>
                    <asp:Button ID="btnitem" runat="server" CssClass="btnmnu" Text="ADD ITEM" 
                        Width="123px" PostBackUrl="~/Admin/additem.aspx" 
                        CausesValidation="False" Height="40px" />
                </td>
                <td>
                    <asp:Button ID="btnqnt" runat="server" CssClass="btnmnu" Text="ADD QUANTITY" 
                        Width="123px" PostBackUrl="~/Admin/Addquantity.aspx" 
                        CausesValidation="False" Height="40px" />
                </td>
                <td>
                     <asp:Button ID="btnorder" runat="server" CssClass="btnmnu" Text="VIEW ORDER" 
                        Width="123px" PostBackUrl="~/Admin/Vieworder.aspx" 
                        CausesValidation="False" Height="40px" />
                </td>
                <td>
                    <asp:Button ID="btnpym" runat="server" CssClass="btnmnu" Text="VIEW PAYMENT" 
                        Width="123px" PostBackUrl="~/Admin/Viewpayment.aspx" 
                        CausesValidation="False" Height="40px"  />
                </td>
                
                <td>
                      <asp:Button ID="btnfdb" runat="server" CssClass="btnmnu" Text="FEEDBACK" 
                        Width="123px" PostBackUrl="~/Admin/Feedback.aspx" 
                        CausesValidation="False" Height="40px" />
                </td>
                <td>
                    <asp:Button ID="btnlogout" runat="server" CssClass="btnmnu" Text="LOGOUT" 
                        Width="123px" CausesValidation="False" Height="40px" 
                        PostBackUrl="~/HomePage.aspx" />
                </td>
            </tr>
        </table>
       
    </div>
    <div id="main">
    <div id="cnt">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></div>
       
   
    </form>
</body>
</html>
